<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            float: left;
            background-color: orangered;
            padding: 10px;
            margin-left: 170px;
            border-radius: 10px;
        }

        li:hover {
            padding: 15px;
            box-shadow: 5px 5px 5px black;
        }

        .black {
            border: 5px red solid;
            box-shadow: 20px 20px 20px black;
            margin-top: 50px;
            margin-left: 10px;
        }

        h2 {
            text-decoration: underline;
            font-size: 30px;
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }

        h2:hover {
            color: black;
        }

        p {
            font-size: 18px;
        }

        .box {
            height: 500px;
            width: 300px;
            border: 5px black solid;
            float: left;
            margin: 5px;
            margin-right: 7px;
            margin-bottom: 20px;
        }

        .desc {
            height: 95%;
            width: 100%;
        }

        .box:hover {
            background-color: black;
            box-shadow: 10px 10px 10px red, 15px 15px 15px black;
            height: 550px;
            width: 330px;
        }

        .image {
            height: 5%;
            text-align: center;
            background-color: grey;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 25px;
        }

        .image:hover {
            background-color: rosybrown;
            font-size: 30px;
            color: rgba(85, 2, 2, 0.848);
        }

        .gra {
            background-image: linear-gradient(yellow, orangered, rgba(85, 2, 2, 0.848), black);
        }
    </style>
</head>

<body class="gra">
    <center> <img style="border: 5px orange solid; margin: 10px;" src="https://th.bing.com/th/id/OIP.gc9-uUWYQEQhox1jI_a9WwHaEK?w=301&h=180&c=7&r=0&o=5&pid=1.7.jpeg" alt="LOGO" height="100" width="300">
    </center>
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>CONTACT</li>
    </ul>
    <marquee scrollamount="50"><img class="black" src="https://th.bing.com/th/id/OIP.wQ0JRZdhlSOJaW2ZfqTktwHaEK?w=284&h=180&c=7&r=0&o=5&pid=1.7.jpeg" alt="kaneki" height="400px" width="1300px">
        <img class="black" src="https://th.bing.com/th/id/OIP.rAkI5ErwtMw462k9FqnW9AHaE5?w=276&h=182&c=7&r=0&o=5&pid=1.7.jpeg" alt="anime1" height="400px" width="1300px">
        <img class="black" src="https://th.bing.com/th/id/OIP.0EdZ_MuaEQHHd3I7AEpkaAHaEo?w=314&h=195&c=7&r=0&o=5&pid=1.7.jpeg" alt="world" height="400px" width="1300px">
        <img class="black" src="https://th.bing.com/th/id/OIP.6XfsglansfaMhnEydDTbqQHaEK?w=326&h=183&c=7&r=0&o=5&pid=1.7.jpeg" alt="kaneki" height="400px" width="1300px">
    </marquee>
    <h2>ABOUT US</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minus commodi corporis voluptate sapiente
        nemo iusto qui mollitia accusamus aperiam explicabo similique porro laudantium eveniet dolorum consequuntur hic
        enim quos, eaque facilis error fugit. Tempore ea omnis magni quia a iste nobis, dolores voluptatem sint, animi
        molestiae saepe suscipit! Voluptatibus, quia. Eum necessitatibus hic corrupti atque dolor voluptatibus optio
        sunt nemo vel? Alias cumque sunt sequi consectetur nostrum eligendi facere eveniet, porro asperiores quidem.
        Maiores praesentium suscipit ex quo veritatis harum temporibus quod minima quae corrupti voluptatibus iste,
        accusamus aspernatur! Atque iure placeat quasi veniam dolore sit natus suscipit expedita cum eius nobis iste
        vitae eos hic, itaque modi. Provident odio quos optio dicta labore excepturi perferendis assumenda commodi
        blanditiis dolorum voluptatibus at itaque reprehenderit deserunt qui obcaecati quia, quas corporis eum eius
        nulla esse unde tempore. Veritatis, quis accusamus illum excepturi ut architecto assumenda quo quod, harum cum
        corporis explicabo, nobis molestiae quidem! Illum omnis voluptatum deleniti cupiditate quibusdam? Quos
        perspiciatis quod, modi repudiandae ratione deserunt amet nihil esse debitis nam odit expedita nesciunt.
        Eligendi laboriosam, eius reprehenderit quis voluptas, nulla dolore cum earum explicabo assumenda consectetur
        consequatur molestiae deleniti ducimus. Rem, id odio. Quasi corporis provident laborum voluptatum?</p>
    <h2>SERVICES</h2>
    <div class="box">
        <img class="desc" src="https://th.bing.com/th/id/OIP.meVff59rYoAq8YN_IXxdigHaNK?w=184&h=328&c=7&r=0&o=5&pid=1.7.jpeg" alt="goku">
        <div class="image">BLACK GOKU
        </div>
    </div>
    <div class="box">
        <img class="desc" src="https://th.bing.com/th/id/OIP.X9OHDlanC9uW4n5F4asv9gHaJl?w=115&h=180&c=7&r=0&o=5&pid=1.7.jpeg" alt="itachi">
        <div class="image">Itachi uchiha
        </div>
    </div>
    <div class="box">
        <img class="desc" src="https://th.bing.com/th/id/OIP.wtjsVX91Jmlo5ylfGJjv1QHaNK?w=115&h=180&c=7&r=0&o=5&pid=1.7.jpeg" alt="madara">
        <div class="image">Madara Uchiha
        </div>
    </div>
    <div class="box">
        <img class="desc" src="https://th.bing.com/th/id/OIP.mKnr5hUGaAS91_4hUCZUpgHaHa?w=167&h=180&c=7&r=0&o=5&pid=1.7.jpeg" alt="L LAWLEIT">
        <div class="image">L LAWLEIT
        </div>
    </div>
</body>

</html>
